# myce-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  startup.sh
api/: Dockerfile  build.gradle
api/src/main/java/com/myce/: MyceApplication.java
api/src/main/java/com/myce/advertisement/controller/: AdPlatformController.java  AdSystemController.java  AdUserController.java  PlatformAdController.java  SystemAdController.java
api/src/main/java/com/myce/advertisement/dto/: AdCancelHistoryResponse.java  AdCancelInfoCheck.java  AdDetailResponse.java  AdMainPageInfo.java  AdPaymentHistoryResponse.java  AdPaymentInfoCheck.java  AdRejectRequest.java  AdResponse.java
api/src/main/java/com/myce/advertisement/service/: AdApplicationService.java  AdPlatformCurrentService.java  AdPlatformDetailService.java  AdPlatformService.java  AdStatusService.java  AdSystemService.java  AdUserService.java  PlatformAdDetailService.java  PlatformAdService.java  PlatformApplyAdService.java  PlatformCurrentAdService.java  SystemAdService.java
api/src/main/java/com/myce/auth/controller/: AuthController.java
api/src/main/java/com/myce/auth/dto/: CustomUserDetails.java  FindLoginIdRequest.java  FindLoginIdResponse.java  GoogleUserDetails.java  KakaoUserDetails.java  LoginRequest.java  SignupRequest.java  TempPasswordRequest.java  VerificationEmailRequest.java  VerifyEmailCodeRequest.java
api/src/main/java/com/myce/auth/repository/: RefreshTokenRepository.java  TokenBlackListRepository.java
api/src/main/java/com/myce/auth/service/: AdminCodeDetailService.java  AuthService.java  AuthTokenService.java  AuthVerificationService.java
api/src/main/java/com/myce/client/common/: InternalResponseHandler.java
api/src/main/java/com/myce/client/config/: RestClientConfig.java
api/src/main/java/com/myce/client/notification/: NotificationClient.java  NotificationInternalClient.java
api/src/main/java/com/myce/client/payment/: PaymentInternalClient.java
api/src/main/java/com/myce/common/config/: OpenAPIConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java
api/src/main/java/com/myce/common/controller/: ExpoAdminBusinessProfileController.java  ImageController.java  RedisTestController.java
api/src/main/java/com/myce/common/dto/: ExpoAdminBusinessProfileRequestDto.java  ExpoAdminBusinessProfileResponseDto.java  PageResponse.java  RegistrationCompanyRequest.java
api/src/main/java/com/myce/common/exception/: CustomException.java
api/src/main/java/com/myce/common/permission/: ExpoAdminAccessValidate.java
api/src/main/java/com/myce/common/service/: ExpoAdminBusinessProfileService.java  S3Service.java
api/src/main/java/com/myce/common/util/: RandomCodeGenerateUtil.java
api/src/main/java/com/myce/config/: ParameterStorePropertySource.java
api/src/main/java/com/myce/dashboard/record/: CheckDivideZero.java
api/src/main/java/com/myce/dashboard/util/: ComparisonUtil.java
api/src/main/java/com/myce/expo/dto/: CategoryResponse.java  EventRequest.java  EventResponse.java  ExpoAdminInfoResponse.java  ExpoAdminManagerRequest.java  ExpoAdminManagerResponse.java  ExpoAdminTicketRequestDto.java  ExpoAdminTicketResponseDto.java  ExpoApplicationDetailResponse.java  ExpoApplicationResponse.java  ExpoBasicResponse.java  ExpoBookmarkResponse.java  ExpoCancelDetailResponse.java  ExpoCardResponse.java  ExpoDetailResponse.java  ExpoLocationResponse.java  ExpoRegistrationRequest.java  ExpoRejectionInfoResponse.java  ExpoRejectionRequest.java  ExpoReviewsResponse.java  ExpoTicketsResponse.java  MyExpoDescriptionUpdateRequest.java  MyExpoDetailResponse.java  MyExpoUpdateRequest.java  ReviewCreateRequest.java  ReviewListResponse.java  ReviewResponse.java  ReviewUpdateRequest.java  TicketQuantityRequest.java  TicketSummaryResponse.java
api/src/main/java/com/myce/member/controller/: MemberAdController.java  MemberController.java  MemberExpoController.java  MemberFavoriteController.java  MemberMyPageController.java
api/src/main/java/com/myce/member/dto/: MemberInfoListResponse.java  MemberInfoResponse.java  MemberInfoWithMileageResponse.java  MemberSettingUpdateRequest.java  PasswordChangeRequest.java  PaymentHistoryResponse.java
api/src/main/java/com/myce/member/mapper/: FavoriteExpoMapper.java  MemberInfoMapper.java  MemberSettingMapper.java  PaymentHistoryMapper.java
api/src/main/java/com/myce/member/service/: MemberAdService.java  MemberGradeService.java  MemberMileageService.java  MemberPlatformManageService.java  MemberService.java
api/src/main/java/com/myce/notification/component/: EventReminderComponent.java  ExpoReminderComponent.java  MailSendComponent.java  MemberNotificationComponent.java  QrIssueComponent.java
api/src/main/java/com/myce/notification/dto/: AdStatusChangeCommand.java  ExpoStatusChangeCommand.java
api/src/main/java/com/myce/payment/component/: PaymentDataPreparationComponent.java
api/src/main/java/com/myce/payment/config/: RestTemplateConfig.java
api/src/main/java/com/myce/payment/controller/: PaymentController.java  PaymentInfoPlatformExcelDownloadController.java
api/src/main/java/com/myce/payment/dto/: AdRefundRequest.java  PaymentInfoDetailDto.java  PaymentInfoForRefund.java  PaymentInfoResponse.java  PaymentInternalRequest.java  PaymentInternalResponse.java  PaymentRefundRequest.java  PaymentVerifyResponse.java  PaymentWebhookInternalRequest.java  PaymentWebhookInternalResponse.java  (+7 more)
api/src/main/java/com/myce/schedule/: TaskScheduler.java
api/src/main/resources/: application-product.yml  application.yml  logback-spring.xml
api/src/test/java/com/myce/: MyceApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/myce/config/: QueryDslConfig.java  RedisConfig.java
domain/src/main/resources/: application-domain.yml
internal/: Dockerfile  build.gradle
internal/src/main/java/com/myce/: MyceApplication.java
internal/src/main/java/com/myce/filter/: InternalAuthFilter.java  InternalHeaderKey.java
internal/src/main/resources/: application.yml  logback-spring.xml
(+874 files in other folders)
